# myRPC

myRPC_V2/: pom.xml
myRPC_V2/rpc-client/: pom.xml
myRPC_V2/rpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcProxy.java
myRPC_V2/rpc-common/: pom.xml
myRPC_V2/rpc-common/src/main/java/com/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
myRPC_V2/rpc-sample-api/: pom.xml
myRPC_V2/rpc-sample-api/src/main/java/com/rpc/sample/api/: HelloService.java  Person.java
myRPC_V2/rpc-sample-client/: pom.xml
myRPC_V2/rpc-sample-client/src/test/java/com/rpc/sample/client/: HelloServiceTest1.java  HelloServiceTest2.java  HelloServiceTest3.java
myRPC_V2/rpc-sample-client/src/test/resources/: rpc.properties
myRPC_V2/rpc-sample-server/: pom.xml
myRPC_V2/rpc-sample-server/src/main/java/com/rpc/sample/server/: HelloServiceImpl.java
myRPC_V2/rpc-server/: pom.xml
myRPC_V2/rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
